[main]
	basemodulepath = $confdir/modules:/var/lib/puppet/csel-puppet:/usr/share/puppet/modules
	stringify_facts = false
	show_diff = true
	parser = future

	vardir = /var/lib/puppet
	logdir = /var/log/puppet
	rundir = /home/michael/puppet-lime
	ssldir = $vardir/ssl
